# Duels

./: .gitignore  pom.xml
src/main/java/com/redstonedlife/duels/api/: IAsyncTeleport.java  IFile.java  II18n.java  IMessageRecipient.java  IUser.java  InvalidWorldException.java  MaxMoneyException.java  UserDoesNotExistException.java
src/main/java/com/redstonedlife/duels/api/events/teleport/: PreTeleportEvent.java  TeleportEvent.java  TeleportWarmupEvent.java
src/main/java/com/redstonedlife/duels/main/: Duels.java  IDuels.java
src/main/java/com/redstonedlife/duels/main/config/annotations/: DeleteIfIncomplete.java  DeleteOnEmpty.java
src/main/java/com/redstonedlife/duels/main/config/entities/: CommandCooldown.java  LazyLocation.java
src/main/java/com/redstonedlife/duels/main/config/processors/: DeleteIfIncompleteProcessor.java  DeleteOnEmptyProcessor.java
src/main/java/com/redstonedlife/duels/nms/refl/: ReflUtil.java
src/main/java/com/redstonedlife/duels/plugin/: CommandSource.java  Duels.java  DuelsLogger.java  ExecuteTimer.java  I18n.java  IDuels.java  OfflinePlayer.java  Settings.java  UUIDMap.java  UserMap.java
src/main/java/com/redstonedlife/duels/plugin/commands/: CommandSource.java  DuelCommand.java  IDuelCommand.java
src/main/java/com/redstonedlife/duels/plugin/config/: ConfigurateUtil.java  ConfigurationSaveTask.java  DuelsConfiguration.java  DuelsUserConfiguration.java
src/main/java/com/redstonedlife/duels/plugin/config/annotations/: DeleteIfIncomplete.java  DeleteOnEmpty.java
src/main/java/com/redstonedlife/duels/plugin/config/entities/: CommandCooldown.java  LazyLocation.java
src/main/java/com/redstonedlife/duels/plugin/config/file/: ConfigFile.java
src/main/java/com/redstonedlife/duels/plugin/config/holders/: UserConfigHolder.java
src/main/java/com/redstonedlife/duels/plugin/config/processors/: DeleteIfIncompleteProcessor.java  DeleteOnEmptyProcessor.java
src/main/java/com/redstonedlife/duels/plugin/config/serializers/: BigDecimalTypeSerializer.java  CommandCooldownSerializer.java  LocationTypeSerializer.java  MaterialTypeSerializer.java
src/main/java/com/redstonedlife/duels/plugin/economy/: EconomyLayer.java  EconomyLayers.java
src/main/java/com/redstonedlife/duels/plugin/economy/layers/: VaultLayer.java
src/main/java/com/redstonedlife/duels/plugin/enums/: DuelID.java  SchematicLoader.java
src/main/java/com/redstonedlife/duels/plugin/exceptions/confg/file/: FileNotFound.java
src/main/java/com/redstonedlife/duels/plugin/interfaces/: II18n.java  ISettings.java
src/main/java/com/redstonedlife/duels/plugin/interfaces/config/file/: IConf.java  IFile.java
src/main/java/com/redstonedlife/duels/plugin/teleport/: AsyncTeleport.java  AsyncTimedTeleport.java  ITarget.java  LocationTarget.java  PlayerTarget.java  TeleportType.java
src/main/java/com/redstonedlife/duels/plugin/user/: IUser.java  OfflinePlayer.java  PlayerExtension.java  User.java  UserData.java
src/main/java/com/redstonedlife/duels/plugin/userstorage/: IUserMap.java  ModernUUIDCache.java  ModernUserMap.java  UUIDMap.java  UserData.java  UserMap.java
src/main/java/com/redstonedlife/duels/plugin/utils/: DateUtil.java  EnumUtil.java  LocationUtil.java  MaterialUtil.java  NumberUtil.java  ReflUtil.java  StringUtil.java  VersionUtil.java
src/main/java/com/redstonedlife/duels/provider/: LoggerProvider.java
src/main/java/com/redstonedlife/duels/provider/providers/: BaseLoggerProvider.java  FixedHeightWorldInfoProvider.java  ModernDataWorldInfoProvider.java  PaperLoggerProvider.java  Provider.java  ReflDataWorldInfoProvider.java  WorldInfoProvider.java
src/main/resources/: config.yml  messages.properties  plugin.yml
